
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://lukeoson.com/blog/2024/09/16/autocon-reflections/">
      
      
        <link rel="prev" href="../../../08/01/book-review-of-the-the-fourth-turning-by-william-strauss--neil-howe/">
      
      
      
        
      
      
      <link rel="icon" href="../../../../../assets/favicon/lukeoson-spaceman.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14+insiders-4.53.16">
    
    
      
        <title>AutoCon Reflections - Luke Richardson</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.8cce3a28.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      

  
  
  
  
  <style>:root{--md-annotation-icon:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cpath%20d%3D%22M22%2012a10%2010%200%200%201-10%2010A10%2010%200%200%201%202%2012%2010%2010%200%200%201%2012%202a10%2010%200%200%201%2010%2010m-12%206%206-6-6-6-1.4%201.4%204.6%204.6-4.6%204.6z%22/%3E%3C/svg%3E');}</style>


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-C2H9SS54EZ"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-C2H9SS54EZ",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-C2H9SS54EZ",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  
<meta property="og:type" content="website" />
<meta property="og:title" content="AutoCon Reflections - Luke Richardson" />
<meta property="og:description" content="lukeoson.com | hello@lukeoson.com | +447376209455 | London" />
<meta property="og:image" content="https://lukeoson.com/assets/images/social/blog/2024/09/16/autocon-reflections.png" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:url" content="https://lukeoson.com/blog/2024/09/16/autocon-reflections/" />
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:title" content="AutoCon Reflections - Luke Richardson" />
<meta property="twitter:description" content="lukeoson.com | hello@lukeoson.com | +447376209455 | London" />
<meta property="twitter:image" content="https://lukeoson.com/assets/images/social/blog/2024/09/16/autocon-reflections.png" />
 <link href="../../../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
        html.glightbox-open { overflow: initial; height: 100%; }
        .gslide-title { margin-top: 0px; user-select: text; }
        .gslide-desc { color: #666; user-select: text; }
        .gslide-image img { background: white; }
        
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}
            </style> <script src="../../../../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#nafs-central-premise" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
            
  🧬 MOTD: I am available for hire. 🧬
  For updates follow <strong>@lukeoson</strong> on
  <a rel="me" href="https://www.linkedin.com/in/luke-richardson/">
    <span class="twemoji linkedin">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5m282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </span>
    <strong>LinkedIn</strong>
  </a>
  and
  <a href="https://twitter.com/lukeoson">
    <span class="twemoji twitter">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253"/></svg>
    </span>
    <strong>x Twitter</strong>
  </a>

          </div>
          
        </aside>
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://lukeoson.com" title="Luke Richardson" class="md-header__button md-logo" aria-label="Luke Richardson" data-md-component="logo">
      
  <img src="../../../../../assets/site-meta/lukeoson-labs-logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Luke Richardson
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              AutoCon Reflections
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1M8 13h8v-2H8zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4a5 5 0 0 0 5-5 5 5 0 0 0-5-5"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5M7 15a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/lukeoson/lukeoson-mkdocs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    lukeoson.com
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../.." class="md-tabs__link">
          
  
  
    
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12 5.69 5 4.5V18h-2v-6H9v6H7v-7.81zM12 3 2 12h3v8h6v-6h2v6h6v-8h3"/></svg>
    
  
  Home

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../Hire-Me/" class="md-tabs__link">
          
  
  
    
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 3c-1.11 0-2 .89-2 2H3v14H2v2h20v-2h-1V5c0-1.11-.89-2-2-2zm0 2h7v14h-7zm-7 6h2v2H5z"/></svg>
    
  
  Hire Me

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../" class="md-tabs__link">
          
  
  
    
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 4H3c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h18c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2m0 14H3V6h18zm-6.5-7L11 15.5l-2.5-3L5 17h14z"/></svg>
    
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../Contact/" class="md-tabs__link">
          
  
  
    
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8 9a2 2 0 0 1 2 2 2 2 0 0 1-2 2 2 2 0 0 1-2-2 2 2 0 0 1 2-2m4 8H4v-1c0-1.33 2.67-2 4-2s4 .67 4 2zm8-9h-6v2h6zm0 4h-6v2h6zm0 4h-6v2h6zm2-12h-8v2h8v14H2V6h8V4H2a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h20a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2m-9 2h-2V2h2z"/></svg>
    
  
  Contact

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://lukeoson.com" title="Luke Richardson" class="md-nav__button md-logo" aria-label="Luke Richardson" data-md-component="logo">
      
  <img src="../../../../../assets/site-meta/lukeoson-labs-logo.svg" alt="logo">

    </a>
    Luke Richardson
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/lukeoson/lukeoson-mkdocs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    lukeoson.com
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../.." class="md-nav__link ">
              
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12 5.69 5 4.5V18h-2v-6H9v6H7v-7.81zM12 3 2 12h3v8h6v-6h2v6h6v-8h3"/></svg>
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Home
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../books/" class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m19 1-5 5v11l5-4.5zm2 4v13.5c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V6c-1.45-1.1-3.55-1.5-5.5-1.5S2.45 4.9 1 6v14.65c0 .25.25.5.5.5.1 0 .15-.05.25-.05C3.1 20.45 5.05 20 6.5 20c1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.3 4.75 1.05.1.05.15.05.25.05.25 0 .5-.25.5-.5V6c-.6-.45-1.25-.75-2-1M10 18.41C8.75 18.09 7.5 18 6.5 18c-1.06 0-2.32.19-3.5.5V7.13c.91-.4 2.14-.63 3.5-.63s2.59.23 3.5.63z"/></svg>
  
  <span class="md-ellipsis">
    
  
    My Bookshelf
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../quotes/" class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 22c-.6 0-1-.4-1-1v-3H4c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2h-6.1l-3.7 3.7c-.2.2-.4.3-.7.3zm1-6v3.1l3.1-3.1H20V4H4v12zm6.3-10-1.4 3H17v4h-4V8.8L14.3 6zm-6 0L8.9 9H11v4H7V8.8L8.3 6z"/></svg>
  
  <span class="md-ellipsis">
    
  
    My Favourite Quotes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../words/" class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.06 9 .94.94L5.92 19H5v-.92zm3.6-6c-.25 0-.51.1-.7.29l-1.83 1.83 3.75 3.75 1.83-1.83c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.2-.2-.45-.29-.71-.29m-3.6 3.19L3 17.25V21h3.75L17.81 9.94z"/></svg>
  
  <span class="md-ellipsis">
    
  
    My Favourite Words
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../media/" class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 2.05v2c4.39.54 7.5 4.53 6.96 8.92-.46 3.64-3.32 6.53-6.96 6.96v2c5.5-.55 9.5-5.43 8.95-10.93-.45-4.75-4.22-8.5-8.95-8.97zM5.67 19.74A10 10 0 0 0 11 22v-2a8 8 0 0 1-3.9-1.63zm1.43-14c1.12-.9 2.47-1.48 3.9-1.68v-2c-1.95.19-3.81.94-5.33 2.2zM5.69 7.1 4.26 5.67A9.9 9.9 0 0 0 2.05 11h2c.19-1.42.75-2.77 1.64-3.9M4.06 13h-2c.2 1.96.97 3.81 2.21 5.33l1.42-1.43A8 8 0 0 1 4.06 13M10 16.5l6-4.5-6-4.5z"/></svg>
  
  <span class="md-ellipsis">
    
  
    My Favourite Media
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../whoami/" class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 2v6H2V2zM2 22v-6h2v6zm3-10c0 1.11-.89 2-2 2a2 2 0 1 1 2-2m11-8c4.42 0 8 3.58 8 8s-3.58 8-8 8c-3.6 0-6.64-2.38-7.65-5.65L6 12l2.35-2.35C9.36 6.38 12.4 4 16 4m0 2c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6-2.69-6-6-6m-1 7V8h1.5v4.2l3 1.8-.82 1.26z"/></svg>
  
  <span class="md-ellipsis">
    
  
    My Life Story
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../Hire-Me/" class="md-nav__link ">
              
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 3c-1.11 0-2 .89-2 2H3v14H2v2h20v-2h-1V5c0-1.11-.89-2-2-2zm0 2h7v14h-7zm-7 6h2v2H5z"/></svg>
  
  <span class="md-ellipsis">
    
  
    Hire Me
  

    
      <br>
      <small>Recovering Network Architect.</small>
    
  </span>
  
  
    
  
  
    <span class="md-status md-status--new" title="Recently added">
    </span>
  

  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Hire Me
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../" class="md-nav__link ">
              
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 4H3c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h18c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2m0 14H3V6h18zm-6.5-7L11 15.5l-2.5-3L5 17h14z"/></svg>
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2024/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2024
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/1985/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1985
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Categories
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Categories
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/book-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Book-Review
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/event-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event-Review
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/pending/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pending
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../Contact/" class="md-nav__link ">
              
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8 9a2 2 0 0 1 2 2 2 2 0 0 1-2 2 2 2 0 0 1-2-2 2 2 0 0 1 2-2m4 8H4v-1c0-1.33 2.67-2 4-2s4 .67 4 2zm8-9h-6v2h6zm0 4h-6v2h6zm0 4h-6v2h6zm2-12h-8v2h8v14H2V6h8V4H2a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h20a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2m-9 2h-2V2h2z"/></svg>
  
  <span class="md-ellipsis">
    
  
    Contact
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contact
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#nafs-central-premise" class="md-nav__link">
    <span class="md-ellipsis">
      
        NAFs Central Premise
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dinesh-the-contrarian" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dinesh the Contrarian
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#claudia-to-the-moon" class="md-nav__link">
    <span class="md-ellipsis">
      
        Claudia to the Moon
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wim-kubed-the-network" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wim Kubed the Network
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#automation-lost-in-the-wash" class="md-nav__link">
    <span class="md-ellipsis">
      
        Automation - Lost in the Wash?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#peter-and-the-pipedream" class="md-nav__link">
    <span class="md-ellipsis">
      
        Peter and the Pipedream
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://avatars.githubusercontent.com/u/32157545?s=400&u=d53cbf1d24a4dcbf0f6d3217a2c96387b54c55fc&v=4" alt="Luke Richardson">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          <a href="https://github.com/lukeoson">Luke Richardson</a>
                        
                      </strong>
                      <br>
                      Network Engineer
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2024-09-16 00:00:00+00:00" class="md-ellipsis">Monday, September 16, 2024</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/event-review/">Event-Review</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              15 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  


  <nav class="md-tags" >
    
      
      
      
      
        <a href="../../../../../tags/#tag:conference" class="md-tag">Conference</a>
      
    
      
      
      
      
        <a href="../../../../../tags/#tag:network-automation" class="md-tag">Network-Automation</a>
      
    
      
      
      
      
        <a href="../../../../../tags/#tag:network-community" class="md-tag">Network-Community</a>
      
    
  </nav>


  
  


  <h1>AutoCon Reflections</h1>

<p>The <a href="https://networkautomation.forum/autocon1">AutoCon</a> conferences have been remarkable gatherings of our network automation tribe. The <a href="https://networkautomation.forum">Network Automation Forum (NAF)</a> has fostered an engaged, curious community that's pushing toward what's possible in automated network infrastructure. We’re all very thankful for the passion of <a href="https://www.linkedin.com/in/cgrundemann/">Chris</a> &amp; <a href="https://www.linkedin.com/in/scottrobohn/">Scott</a> in their efforts to bring ‘<em>our people</em>’ together… and we hope they get very rich along the way! They deserve all the accolades, and more besides. <em>Take a Bow.</em> <img alt="💥" class="twemoji bounce" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@14.1.2/assets/svg/1f4a5.svg" title=":boom:" />  </p>
<details class="question">
<summary>Side Note: Help Me Understand the Money Flow - RFC</summary>
<p>They say you should follow the money... and I’m eager to better grasp the macro economics of our sector in transition. A theme I’ll be exploring in more depth later. As my career progresses, i'm looking for ways to add extreme business value structurally - beyond incremental business efficiency in project delivery and design. I want to lead. My initial presumption is we are seeing a slow burn realignment of allocated capital that will be of great benefit to the thought leaders in our space. If anyone can help me understand this better… please reach out. </p>
<p>I’m patient - but I too would like to be rich before I die:</p>
<ul>
<li>Being dirt poor... <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m9 20.42-6.21-6.21 2.83-2.83L9 14.77l9.88-9.89 2.83 2.83z"/></svg></span></li>
<li>Being able to feed myself... <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m9 20.42-6.21-6.21 2.83-2.83L9 14.77l9.88-9.89 2.83 2.83z"/></svg></span> </li>
<li>Being able for afford a Vision Pro &amp; Cisco U subscription... <span class="twemoji bounce"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m19.03 7.39 1.42-1.42c-.45-.51-.9-.97-1.41-1.41L17.62 6c-1.55-1.26-3.5-2-5.62-2a9 9 0 0 0 0 18c5 0 9-4.03 9-9 0-2.12-.74-4.07-1.97-5.61M13 14h-2V7h2zm2-13H9v2h6z"/></svg></span> </li>
</ul>
</details>
<h2 id="nafs-central-premise">NAFs Central Premise</h2>
<p>Let’s begin with the NAF's negatively framed tagline and central question: <strong><em>"Why hasn't network automation seen full adoption yet?”</em></strong> which is an appropriately provocative query that doubtless resonates but feels out of kilter, to me. Mostly because I believe we are in the <strong>new golden era of networking</strong>, filled with the most exciting tools, systems, and platforms, and an unprecedented tolerance for experimentation and failure. It’s ironic that many of the vendors we moan about as automation obstacles have, in their oligopolistic malaise, opened the market for the very companies sponsoring these conferences, allowing them to thrive in spaces previously under the iron fist of the big hardware players. </p>
<p>These conferences are for engineers rather than companies so its appropriate to interrogate that question with more regard to our professional joy, as network tinkerers, as opposed to accrued business value, as corporate monsters... ultimately crucial though that is! And from that perspective, as far as I can tell, <strong>everything is going great!</strong> But I’m a moron so don’t listen to me. </p>
<p>Let's get into what I’ve gathered from these conferences, focusing on my favorite presentations from the most recent <a href="https://networkautomation.forum/autocon1">AutoCon1 in Amsterdam</a> (<em>because the content was much better than <a href="https://networkautomation.forum/autocon2">AutoCon0 in Denver</a></em>), before placing all this in the context of where I see network automation heading and drawing a quasi analogy to the current intellectual zeitgeist of societal loops and <a href="https://en.wikipedia.org/wiki/Strauss–Howe_generational_theory">The Four Turnings</a>. It’s a stretch... but it kinda fits. </p>
<!-- more -->

<hr />
<div class="admonition info">
<p class="admonition-title">The Cycle of Life (and Networks)</p>
<p>All that's old is new again. <em>Plan, Build, Operate</em>. <em>Design, Implement, Maintain</em>. <em>Prepare, Deploy, Manage</em>. <em>Architect, Execute, Optimize</em>. <em>Observe, Engage, Act</em>. We all have one of those circular diagrams. We've seen every iteration of them. We use them because they are true in some conceptual or actual sense. They're a compelling frame of reference for conveying what the hell is going on. And usually hide much murkiness. </p>
<pre class="mermaid"><code>graph LR
    A[Plan] --&gt; B[Build] --&gt; C[Operate] --&gt; D[BLAH] --&gt; E[to Infinity &amp; Back]</code></pre>
<p><em>Anyone noticed the migration back to CLI implementations abstracting new-fangled automation tools of late? All that's old is new again. Full circle. How Meta is that.</em></p>
</div>
<hr />
<h2 id="dinesh-the-contrarian">Dinesh the Contrarian</h2>
<p>At AutoCon1, <a href="https://www.linkedin.com/posts/ddutt_i-had-fun-chatting-with-zoe-and-chris-activity-7140418739560230913-ZkGd/">Dinesh</a> delivered a <a href="https://www.youtube.com/watch?v=rAVeiJdfAhk&amp;list=PLP6VWb4PEbEoYgAivX69Br12nH1vtTBQr&amp;index=6">compelling keynote</a> with the tagline "A Contrarian Perspective". His use of the phrase, <em>“History doesn’t repeat, but it certainly rhymes,”</em> set the tone for a talk that challenged some of the conventional wisdom in network automation. And will assist me in folding in the Four Turnings analogy later in this post. </p>
<p>My real time notes included:</p>
<ol>
<li>
<p><strong>Primordial Soup</strong>: He likened the rise of Network Engineers and Developers as evolving from the same "primordial soup," yet diverging into different technical lineages. Different species can’t reproduce!</p>
</li>
<li>
<p><strong>Configuration Management ≠ Automation</strong>: Dinesh emphasized that configuration management isn’t real automation. Today, it’s more about validation - automating the processes that ensure configurations are correct and in line with policy.</p>
</li>
<li>
<p><strong>Python is the New OpenFlow</strong>: One provocative statements was, "Python is the new OpenFlow." While Python has become a defacto tool for many, Dinesh warned that this won’t be the endgame. He compared Python to OpenFlow’s failure due to its high-level abstraction, implying that simply knowing Python isn’t sufficient.</p>
</li>
<li>
<p><strong>The Myth of a Uniform Data Model</strong>: He argued that the industry’s dream of a uniform data model across vendors is a myth. Vendors will always vendor, meaning they’ll continue to prioritize their own ecosystems over true interoperability. Broken hearts all round. More on this later. </p>
</li>
<li>
<p><strong>Avoid the Go-Lang Bandwagon</strong>: Dinesh advised against pushing specific languages like Go-Lang without considering the bigger picture of where the industry came from versus where it’s headed. He drew an empathetic cord that spoke to people like me that love our field of play but are not genetically built for it. We need tools that democratize the playing field and are accessible to amateurs as well as <em>AutoGods</em>. Praise be upon him.   </p>
</li>
</ol>
<p>This led to a deeper reflection on what the next generation of tools will be, coining the term <code>Tools 2.0</code>, a theme that continued in discussions throughout the conference. I presume his unsaid rift here is “Oh, <a href="https://github.com/netenglabs/suzieq">SuzieQ</a>, baby, (we should) love you”. And we really do, so Thank You!</p>
<hr />
<h2 id="claudia-to-the-moon">Claudia to the Moon</h2>
<p>Among all the speakers, <a href="https://www.linkedin.com/in/claudiadeluna/">Claudia De Luna</a> of <a href="https://gratuitous-arp.net/thinking-about-network-automation-after-autocon1/">Gratuitous Arp</a>, delivered what I believe was the <a href="https://www.youtube.com/watch?v=7wHZed__aJ8&amp;list=PLP6VWb4PEbEoYgAivX69Br12nH1vtTBQr&amp;index=21">best talk of the AutoCons to date</a>. She drew a powerful analogy between the stages of network automation maturity and the space flight missions that led to the Apollo moon landing.</p>
<p>My real time notes included:</p>
<ol>
<li>
<p><strong>Mercury</strong>: The early days of automation—akin to manually copying and pasting configurations. We were simply orbiting the earth, building basic scripts, and laying groundwork.</p>
</li>
<li>
<p><strong>Gemini</strong>: This phase was about endurance—engineers started creating automation scripts that could be triggered manually but in a reliable way, much like the longer-duration Gemini missions that bridged the path to Apollo.</p>
</li>
<li>
<p><strong>Apollo</strong>: Full automation, akin to landing on the moon. Fully automated workflows are triggered with minimal human intervention, solving complex problems autonomously.</p>
</li>
</ol>
<p><strong>“Who really needs Apollo-level automation?”</strong> Claudia challenged us, pointing out that some businesses are aiming for complete automation when, in reality, a more practical level of automation may be sufficient right now while we figure things out as a community and refine corporate ecosystems. </p>
<p>It’s a question worth pondering: <strong>How far do we actually need to go?</strong> And more importantly, what’s the cost of pushing automation too far too soon in our current quasi nascent state?</p>
<div class="admonition info">
<p class="admonition-title">Claudia is Awesome <span class="twemoji bounce"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7.5 4A5.5 5.5 0 0 0 2 9.5c0 .5.09 1 .22 1.5H6.3l1.27-3.37c.3-.8 1.48-.88 1.86 0L11.5 13l.59-1.42c.13-.33.48-.58.91-.58h8.78c.13-.5.22-1 .22-1.5A5.5 5.5 0 0 0 16.5 4c-1.86 0-3.5.93-4.5 2.34C11 4.93 9.36 4 7.5 4M3 12.5a1 1 0 0 0-1 1 1 1 0 0 0 1 1h2.44L11 20c1 .9 1 .9 2 0l5.56-5.5H21a1 1 0 0 0 1-1 1 1 0 0 0-1-1h-7.6l-.93 2.3c-.4 1.01-1.55.87-1.92.03L8.5 9.5l-.96 2.33c-.15.38-.49.67-.94.67z"/></svg></span></p>
<p>I was fortunate to have the opportunity to interact with Claudia a bit during the Workshops in the days prior to the main conference. She was a stand out wonderful person I admired very much. She will be an essential resource and important player as we quest towards Mars. May the force be with her.   </p>
</div>
<hr />
<h2 id="wim-kubed-the-network">Wim Kubed the Network</h2>
<p>Thank You <a href="https://www.nokia.com/networks/">Nokia</a>! By far the best of the Workshops was Nokia’s <a href="https://containerlab.dev/manual/clabernetes/">Container Lab</a> session delivered by our communities shining light, <a href="https://www.linkedin.com/in/rdodin/">Roman</a>. What an incredibly impressive person he is. Respect. We have much to thank Nokia and its exceptional people for. Their approach to open sourcing community tools that deliver outstanding value and assist in building the automation ecosystem is a credit to clever capitalism done right. Container Lab is very well covered in a million community posts so I won’t spend any time on it here - other than to bridge this post toward <a href="https://www.linkedin.com/in/wim-henderickx-393b3a/">Wim</a> and <a href="https://learn.kubenet.dev">Kubenet</a> by linking to the latest iteration… <a href="https://containerlab.dev/manual/clabernetes/">Clabernetes</a>. <em>Check it out!</em></p>
<p>One of the most impressive takeaways from AutoCon1 was <a href="https://www.youtube.com/watch?v=s-XhzeF6BZ0">Wim's introduction of Kubenet</a>, a new tool from Nokia. Wim, the Head of Technology and Architecture IP at Nokia, has been a shining light and thought leader within the NAF AutoCon community, much respected as an authority in the field. </p>
<p>Wim opened his session by noting how Nokia's approach to making tools like Container Lab and <a href="https://learn.srlinux.dev">SR Linux</a> freely available has been well-received by the community. He teased the audience by asking if we wanted more, to muted applause. Mostly because we are an introverted bunch incapable of expressing our emotions with appropriate flare. Inside we were all applauding rapturously, I’m sure. </p>
<p>Wim’s presentation was delightfully paced. He took us through <a href="https://kubernetes.io">Kubernetes</a> as a reference framework for Network Automation before expounding in more detail on how our community can leverage the Kubernetes ecosystem to do more than orchestrate containers and explained the path to Kubenet as a new tool for configuring Network devices. This is the promised land for those us who have spent the last decade tinkering with field adjacent activities like Dev-Ops, Cloud, SRE, etc &amp; infinity. </p>
<p>My real time notes included:</p>
<ol>
<li>
<p>Wim began outlining Nokia’s approach to network automation requirements, stipulating that the new era must be:</p>
<ul>
<li><strong>Consumable</strong>: Meaning easy to access and tend to. We want to be able to  play with stuff on our laptops maintainably. </li>
<li><strong>Predictable</strong>: Meaning it should actually work. Nice to automate once but it must continue to work systemically.</li>
<li><strong>Collaborative</strong>: Meaning we need change and version control via GitOps and associated audit trails. </li>
<li><strong>Assisted</strong>: Meaning it should leverage the power of AI as a buddy or helper without expecting closed loop AGI. A reassuringly practical take in an unrelentingly absurd zeitgeist period. </li>
</ul>
</li>
<li>
<p>Wim then outlined what <a href="https://kubernetes.io">Kubernetes</a> does for us to achieve our before stated aims. Kubernetes as the platform to do network automation because it is <strong>Open source</strong>, <strong>API Centric</strong>, <strong>Declarative</strong>, <strong>Extendable</strong>, <strong>Continuously Reconciliatory</strong>, <strong>Collaborative</strong>, <strong>Event Driven</strong>, <strong>AI Enabled</strong>, and has a <strong>Huge knowledge Base</strong>. Boom! </p>
</li>
<li>
<p>Wim tabled the current use cases of Kubernetes amongst our technical peers as a tool for automating and orchestrating <em>Containers, VMs, Clouds, Bare metal, Storage, Server workloads, Applications, mobile core/RAN and emergent AI use cases</em>… notice anything missing that is close to our hearts? Why can’t we leverage the outstandingly mature ecosystem of Kubernetes to automate our Networks? Awkward pause... Wim is a practical guy - so he birthed and built KubeNet himself! And all glory goes to him.   </p>
</li>
<li>
<p><strong>All these industries use Kubernetes so why not Networks?</strong> Wim is on a mission so we can use Kubernetes to do just that. Dinesh would doubtless call this Tools 2.0. I would venture this is a giant leap, let’s be conservative and say Tools 2.5. As we will touch upon later in this post… some of us still have hope!  </p>
</li>
</ol>
<p><strong>Making networks consumable with Kubernetes:</strong></p>
<p>As we’ve seen, many other industries are adopting Kubernetes and we don’t want networking to be left behind. Particularly given we have bunch of people on social media grabbing the limelight with the tagline takeaway from AutoCon0 in Denver: <a href="https://www.linkedin.com/feed/hashtag/?keywords=makenetworkengineeringcoolagain">“Make Network Engineering Cool Again!”</a></p>
<p>Wim impressed upon us a new frame of reference. We can think of Kubernetes as a container life cycle management tool, sure - got it. Kubenet at is core is not focused on that! Rather than delivering containers <em>Kubenet is delivering Network Artifacts</em>. Using Vendor, Abstract, and Automation layer APIs. So rather than instantiating a POD we are configuring network devices. Using APIs constructs to generate and push config to network boxes. Whoa!</p>
<p>Kubenet will take our protocol abstract parameters which form our intent and then build what we need for our network to operate. Then provide a continuous reconciliation loop to check what we have against what we want and keep it in sync. Lovely. <img alt="🤟" class="twemoji bounce" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@14.1.2/assets/svg/1f91f.svg" title=":love_you_gesture:" /> </p>
<p>I for one can’t wait to see this project develop. I encourage people to keep a keen eye on (frankly everything Nokia is doing) but Wim &amp; Roman in particular are just straight forwardly smashing it. Well done. </p>
<p>Kubenet is written in <a href="https://go.dev">Go</a> and will need a scaled out Kubernetes cluster in production - maybe you’ll learn these skills (I’m trying) or otherwise throw it over the fence to your Dev-Ops or SRE Team. But it’s about time we leveraged the whole ecosystem from Kubernetes. And <strong><em>Kubenet will help us learn how to build APIs</em></strong>. As this is required to define new services in Kubernetes. But don’t panic, Kubenet is an orchestrator so you can leverage <a href="https://www.python.org/doc/">Python</a>, <a href="https://docs.ansible.com">Ansible</a>, <a href="https://www.terraform.io">Terraform</a> from Kubenet to bring the Network change to life. Exciting times. </p>
<p>As Ethan said in the <a href="https://www.youtube.com/watch?v=L97fg1kYXTs&amp;t=35s">Packet Pushers interview</a> that followed the presentation  - this is A LOT! </p>
<div class="admonition note">
<p class="admonition-title">Awe &amp; Wonder Blooms</p>
<p>I’m currently in the awe and wonder naive and blissfully ignorant stage. I’m quite sure multitudinous skeptics and negative commentary will emerge that will prune my absurd expectations. I expect <a href="https://networkautomation.forum/autocon2">AutoCon2 in Denver</a> this November to open my eyes to this project more. But right now I’m just grateful for Wim and everything Nokia are doing to bridge the gap to our dreams.</p>
<p>Thank you. <span class="twemoji bounce"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12 21.35-1.45-1.32C5.4 15.36 2 12.27 2 8.5 2 5.41 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.08C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.41 22 8.5c0 3.77-3.4 6.86-8.55 11.53z"/></svg></span> </p>
<details class="info">
<summary>Kubenet QR Code Links</summary>
<p><a class="glightbox" href="../../../../../assets/images/screenshots/kubenet-qr.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="kubenet links" src="../../../../../assets/images/screenshots/kubenet-qr.png" /></a></p>
</details>
</div>
<p>And now for my exquisitely profound <em><a href="https://en.wikipedia.org/wiki/British_humour">(i’m British)</a></em> insight to bring this all together as we approach the <em>“moment of the conference”</em> and the <u>battle of accrued wisdom and naive hope</u>. AutoCon folklore starts here. </p>
<h2 id="automation-lost-in-the-wash">Automation - Lost in the Wash?</h2>
<p>For those unfamiliar <a href="https://www.fourthturning.com">The Fourth Turning</a> is a description of societal change through cycles. The intellectual zeitgeist posits we are currently living through the Crisis period where societies are forced to rebuild, new institutions are forged, and unity emerges from chaos. Is there an analogy to be drawn to our evolution from conventional Network Engineering to our new tribe of Network Automation professionals? <em>Kind of. Shaky. But i’ve started so I’ll finish.</em> </p>
<p><strong>The High, The Awakening, The Unraveling, and The Crisis</strong></p>
<p>Applying this to the networking industry, it's tempting to claim we're at the <strong>crisis point</strong>. But are we really there yet? Perhaps we're still in the <strong>Awakening</strong> or <strong>Unraveling</strong> phase? Opinions welcome!</p>
<p><strong>The Awakening: Freedom-Seeking and Automation’s Emergence</strong></p>
<p>Currently, we see a surge in automation tools and a collective desire for <strong>freedom</strong> from traditional vendor constraints. Network engineers are actively experimenting with open-source projects and bespoke automation solutions, challenging the status quo. This mirrors the <em>Awakening</em> phase, where <strong>norms are questioned</strong> and <strong>innovation flourishes</strong>.</p>
<p><strong>The Unraveling: Institutions Weaken, Networks Break</strong></p>
<p>Alternatively, we might be in the <em>Unraveling</em> phase. Here, the institutions that once provided stability (traditional network vendors and their solutions) are weakening. We're witnessing the consequences of <strong>fragmented automation efforts</strong>, with individualized scripts and bespoke solutions leading to <strong>fragile networks</strong>.</p>
<p><strong>Not Quite the Crisis Yet</strong></p>
<p>While there's a palpable tension and concern about the future, it's arguable that we haven't hit the <strong>Crisis</strong> point. We’re in the midst of a transformation where the old ways are being questioned, and new practices are being formed. The <strong>true crisis</strong> would come when the <strong>re-skilling</strong> becomes required, and network engineers find themselves needing to pivot significantly or face obsolescence. Right now we are very much flourishing as far as I can tell. It's a choose your own adventure landscape. At some future point those choices may depart the stage.   </p>
<p>For now, we’re navigating the complexities and contradictions of these transitions, but we haven’t yet faced the full impact of what this automation-driven evolution will mean for the profession. I for one am totally cool with that. I suspect you are too. </p>
<hr />
<h2 id="peter-and-the-pipedream">Peter and the Pipedream</h2>
<p><strong>Towards the Moment of the Conference: “I couldn't disagree with you more”</strong></p>
<p>The moment of the conference came at the very end of AutoCon1, in the questions following Peter's <a href="https://www.youtube.com/watch?v=6mNLESvNuCs&amp;t=2260s">closing Keynote</a>, which posed the question… “Are we building  Hall-9000 or Wall-E?” </p>
<p>I was fortunate to attend the Workshops in the days proceeding the main conference. The Container Lab session from Nokia was the clear stand out. But <a href="https://www.linkedin.com/in/boerspeter/">Peter</a>, who is the Tech Lead of the Workflow Orchestrator Program at <a href="https://www.surf.nl/en/themes/network">SURF</a> impressed with his demonstrable acumen and holistic orchestration perspective. Peter lives and breathes in the State sponsored and <a href="https://en.wikipedia.org/wiki/Quango">QANGO</a> funded space. He is not subject to same commercial travails as most of us in the Enterprise &amp; Telecoms money machines. Keep that in mind for later. </p>
<p>Peter's talk on the emergence of AIOPs referenced the desired architectural flow of <strong>Observe</strong> &gt; <strong>Engage</strong> &gt; <strong>Act</strong>. He explained the inherent need and urgency to lean into this ML &amp; LLM assisted approach - as statistically evidenced by the lack of talent entering the networking profession. A timely reminder of that recurrent message that we need to <em>Make Network Engineering Cool again</em>. There are simply not enough of us. </p>
<details class="example">
<summary>An controversial take - I might get cancelled. It's supposed to be good natured. Trust. <img alt="🙏" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@14.1.2/assets/svg/1f64f.svg" title=":pray:" /></summary>
<p>I have thoughts here - and a decidedly unpopular opinion I may develop another time… It’s gone down like a lead balloon when I've brought it up in water cooler conversations at the AutoCons so far. Which makes me nervous to talk openly about it, but the gist is: <em>We are no where close to as smart as we like to think we are!</em> This field is full of comparatively poor technologists by reference to most other adjacent technical domains. Ut oh - I said it. To be clear - I'm in the bottom percentile, and, other than me, absolutely everyone that participates in NAF is to be excluded. This is the impressive tip of our community. But many in our profession would not be capable of transitioning to a legit development role. My argument being I'm of the few self aware or stupid enough to say it out loud. Note the ironically funny feedback loop there. <img alt="🐢" class="twemoji bounce" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@14.1.2/assets/svg/1f422.svg" title=":turtle:" /> There is loads more nuance as i'm well aware there is a small segment of our profession that actually build the products or engineer very large and crazy complex networks. But the vast swathe of network engineers are working for small time companies or public bodies flipping ports and tickets for a living. I suspect as people drift toward seniority much of this is lost. I think what i'm saying here is please bear in mind you lot are the cerebral few. (Although i'd also note many of the best minds likely consider NAF a community of trivialities so i do need to refine my arguments here.)</p>
</details>
<p>Peters point was that it’s ridiculous to fear that AI will take our jobs. More likely, it will relieve some of the strain of an already lean and work burdened sector. We are all pretty bored of hearing this following the LLM early hype cycle so we can skip the detail.  </p>
<p>When I saw the AutoCon1 speakers list Peter's talk title stood out as the most intriguing. I assumed it would elucidate a narrative questioning if we are building high performance intelligent compute capable of solving real world problems akin to <a href="../../../../../books/#superintelligence">Bostrom’s 2014 SuperIntelligence</a> predictions (Hall-9000) or if, in actuality, LLM models are just the first publicly notorious form of ML that can do a few fun and fluffy things and not much more (WALL-E). Alas, Peters talk did not pan out that way. My disappointment in the moment was ultimately salvaged by the debate that followed. Sweet!</p>
<p>But before we get to that, it’s worth quickly summarizing Peter’s take on Hollywood's historic commentary on AI themes.  </p>
<p>My real time notes included:</p>
<p><strong>Good vs Evil:</strong></p>
<ol>
<li>
<p><strong>WALL-E is fluffy and nice</strong>: </p>
<ul>
<li>He compacts trash. He, It, They (insert ensuing controversy) were built to help and clean up the earth. </li>
<li>Then glitched and became able to think for himself (What the hell is consciousness? Anyhow…). </li>
<li>A human conception of the Archetypical hero. Heart warming stuff.  </li>
</ul>
</li>
<li>
<p><strong>Hall-9000 is something scary</strong>: </p>
<ul>
<li>A ‘cold blooded’ (isn’t language beautiful) task orientated machine that controls everything.</li>
<li>Built for “the accurate processing of information without distortion or concealment.” </li>
<li>But it goes wrong. An order contradicts his directive. </li>
<li>The ‘<em>Strange Loop</em>’ paradoxical feedback sets in with some ultimately harsh outcome for humankind. </li>
</ul>
</li>
</ol>
<p>Peter declared that WALL-E &amp; HALL-9000 started their life as good but malfunctioned into a stereotype. Before contextualising this to the here and now and our contemporary network automation agenda. So what now? Peter asked and answered - Intelligent Networks. <strong><em>AI will deliver the next paradigm</em></strong>. </p>
<p>Peter’s conclusion was that Hollywood AI stereotypes should be avoided. <em>(Shock horror. Not exactly the revelation I was hoping for. More a statement of the blindingly obvious.)</em> Instead we need AIOPs for mundane tasks, so we can tackle more complex tasks. A perfectly fine perspective although I’m intrigued to see how our definitions and conceptions of what complexity really is begin to break down in the coming years. Much is ponderously in flux right now. </p>
<p>SURF already have fully orchestrated provisioning. As displayed in their workshop of the <a href="https://workfloworchestrator.org/about/">Workflow Orchestrator</a> they have built. <em>You should check it out!</em></p>
<p>Peters description of what SURF are building for the next Network Iteration of their high performance network is:</p>
<ol>
<li>Open Source. “Need all the help we can get to build this thing.”</li>
<li>Keep it Simple - Make it Powerful. Start small and aim high. This is the path toward intelligent networks. </li>
<li>Moving towards heterogeneous vendor agnostic architecture. Vendor X or Vendor Y -&gt; and the AI still needs to exist.</li>
<li>A healthy service is described in multiple dimensions over time - which gets complicated. </li>
<li>GNMI Telemetry.</li>
<li>Digital Twin for simulations and network planning. </li>
</ol>
<p>Peters description of his aims designing and building SURFs next generation of networks was building toward his ultimate thesis: </p>
<p><strong>It has to be open source and open standards</strong>. Therefore, Vendors need to provide us APIs that always look the same. Before declaring, with provocative emphasis, that Vendors need to support OpenConfig to enable multi vendor configuration. </p>
<p>In summing up, Peter said Automation enables Orchestration so we can unlock the potential of an Intelligent Network. It was a decent talk. Good points well made. He must have been feeling good about himself. Respect. Applause ensued. We had made it to the end of the conference and he must have had every expectation there would be a few soft ball questions and notional praise for all the great work he had done at SURF to build such a high performant network machine. </p>
<p>Then cometh Dinesh… <strong>"I couldn’t disagree with you more.”</strong> </p>
<blockquote>
<p>“I couldn’t disagree with you more.  It’s really important to understand the context in which we operate.” <img alt="💥" class="twemoji bounce" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@14.1.2/assets/svg/1f4a5.svg" title=":boom:" /></p>
</blockquote>
<p>I’ll paraphrase the rest of his awesome diatribe... </p>
<blockquote>
<p>OpenConfig is zero. We have devices running that are a decades old. If it ain't broke don't fix mentalities mean these devices are not being replaced anytime soon. Dinesh insisted that the first thing we should stop as a community is continue our push to OpenConfig and other vendor agnostic plays. We need to stop harping on about the standard API because we are not going to get it. The longer we pursue this myth the longer we will be here asking why have we not seen full adoption of automation yet. We had the same problem from SNMP - it’s not changed. </p>
</blockquote>
<p>Of all the great lines being thrown back and forth during this wonderful exchange of frank opinions the most hilarious was:</p>
<p>Dinesh said: </p>
<blockquote>
<p>“We somehow think we will tell the vendors to get together and sing Kumbaya - ain’t happening!” <img alt="😆" class="twemoji bounce" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@14.1.2/assets/svg/1f606.svg" title=":laughing:" /></p>
</blockquote>
<p>To which Peter retorted: </p>
<blockquote>
<p>“Maybe I am naive and young - but I do have some hope.” <img alt="😍" class="twemoji bounce" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@14.1.2/assets/svg/1f60d.svg" title=":heart_eyes:" /></p>
</blockquote>
<p>Before Wim chimed in to provide a bridge between Dinesh &amp; Peter by suggesting, in ways evocative of his prior KubeNet remarks, that perhaps we as a community could get together and build an abstraction layer, for at least some of it. <img alt="🧠" class="twemoji bounce" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@14.1.2/assets/svg/1f9e0.svg" title=":brain:" /></p>
<p>So what were we seeing here? People fighting for <em>their</em> Products. (<em>Noting that their products are, of course, the product of their reasoned and considered thoughts</em>) Just like every Vendor does<img alt="❗" class="twemoji bounce" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@14.1.2/assets/svg/2757.svg" title=":exclamation:" /></p>
<ul>
<li>
<p>Dinesh has SuzieQ that is built around SSH discovery and interacting with Vendor CLI in order to be operable in the here and now. </p>
</li>
<li>
<p>Wim has KubeNet that will require the API abstraction layer to work. </p>
</li>
<li>
<p>Peter is building something shiny and new with vast quantities of public money that affords him the opportunity to think from first principles and behave aspiration-ally. <em>And so he bloody should!</em></p>
</li>
</ul>
<p><strong>People have different motivations and contexts.</strong> I began this post by referencing the allocation of capital in our industry...</p>
<div class="admonition success">
<p class="admonition-title">Dinesh &amp; Peter are BOTH CORRECT</p>
<p>My thought here is they are obviously both correct. It’s a question of perspective. The apparent disjunction between Dinesh &amp; Peter is explained not just by the grizzled and wise vs young and hopeful thing. It’s a function of the sectors in which they have built extraordinarily successful careers. Dinesh is in the brown trenches, and Peter is in the green clouds. All thats old is new again. And ultimately - follow the money.   </p>
</div>
<p><em>We need more Peters.</em> I'm proud of him for standing his ground to the extent he did. But, if it was me, i like to think I would have ripped Dinesh a new one - despite him being perfectly correct and sagely wise on the matter. <strong>If educational co-operative institutions and the public sector is not pushing for open systems and vendor agnostic solutions then who the fuck is?</strong> In Peter we trust. The personification of a vitally important component of our wonderful technology ecosystem. After all, Elon built SpaceX off the back off NASA and Government funding. I wonder how long before Claudia gets to add the Mars mission to her space &amp; automation analogies.   </p>
<p>Whatever the truth and ultimate outcome… it was a great dialogue, as Scott made clear in his closing remark. A truly delightful exchange. <strong>Thanks much Claudia, Dinesh, Peter &amp; Wim</strong>. I like to think we will reflect on this at AutoCon10. Or otherwise the robots at AutoCon1010. I wonder where we will be. </p>
<p>by GitHub Actions actions@github.com</p>







  
  


  <aside class="md-source-file">
    
    
    
    
      
  <span class="md-source-file__fact">
    
      
  <span class="md-icon" title="Contributors">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34-.46-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.87 1.52 2.34 1.07 2.91.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.92 0-1.11.38-2 1.03-2.71-.1-.25-.45-1.29.1-2.64 0 0 .84-.27 2.75 1.02.79-.22 1.65-.33 2.5-.33s1.71.11 2.5.33c1.91-1.29 2.75-1.02 2.75-1.02.55 1.35.2 2.39.1 2.64.65.71 1.03 1.6 1.03 2.71 0 3.82-2.34 4.66-4.57 4.91.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2"/></svg>
  </span>
  <span>GitHub</span>

    
    <nav>
      
        <a href="https://github.com/lukeoson" class="md-author" title="@lukeoson">
          
          <img src="https://avatars.githubusercontent.com/u/32157545?v=4&size=72" alt="lukeoson">
        </a>
      
      
      
    </nav>
  </span>

    
  </aside>


  


  



  <h2 id="__comments">Comments</h2>
  <!-- Insert generated snippet here -->
  
  <script src="https://giscus.app/client.js"
    data-repo="lukeoson/lukeoson-mkdocs"
    data-repo-id="R_kgDOKzbyWw"
    data-category="General"
    data-category-id="DIC_kwDOKzbyW84CiqJa"
    data-mapping="title"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang="en"
    crossorigin="anonymous"
    async>
  </script>

  <!-- Synchronize Giscus theme with palette -->
  <script>
    var giscus = document.querySelector("script[src*=giscus]")

    // Set palette on initial load
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object") {
      var theme = palette.color.scheme === "slate"
        ? "transparent_dark"
        : "light"

      // Instruct Giscus to set theme
      giscus.setAttribute("data-theme", theme) 
    }

    // Register event handlers after documented loaded
    document.addEventListener("DOMContentLoaded", function() {
      var ref = document.querySelector("[data-md-component=palette]")
      ref.addEventListener("change", function() {
        var palette = __md_get("__palette")
        if (palette && typeof palette.color === "object") {
          var theme = palette.color.scheme === "slate"
            ? "transparent_dark"
            : "light"

          // Instruct Giscus to change theme
          var frame = document.querySelector(".giscus-frame")
          frame.contentWindow.postMessage(
            { giscus: { setConfig: { theme } } },
            "https://giscus.app"
          )
        }
      })
    })
  </script>

      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../../../08/01/book-review-of-the-the-fourth-turning-by-william-strauss--neil-howe/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Book Review of the The Fourth Turning by William Strauss &amp; Neil Howe">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Book Review of the The Fourth Turning by William Strauss & Neil Howe
              </div>
            </div>
          </a>
        
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright 2024  (c) but do what you love
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://github.com/lukeoson" target="_blank" rel="noopener" title="Lukeoson Labs GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
    <a href="https://twitter.com/lukeoson" target="_blank" rel="noopener" title="Lukeoson Twitter" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8l164.9-188.5L26.8 48h145.6l100.5 132.9zm-24.8 373.8h39.1L151.1 88h-42z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://bsky.app/profile/lukeoson.bsky.social" target="_blank" rel="noopener" title="Lukeoson Bluesky" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253"/></svg>
    </a>
  
    
    
    
    
    <a href="https://www.linkedin.com/in/luke-richardson" target="_blank" rel="noopener" title="Lukeoson LinkedIn" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5m282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.youtube.com/@lukeoson" target="_blank" rel="noopener" title="www.youtube.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305m-317.51 213.508V175.185l142.739 81.205z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["header.autohide", "toc.follow", "navigation.indexes", "navigation.tabs", "navigation.footer", "navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.tracking", "navigation.path", "navigation.top", "search.suggest", "search.share", "search.highlight", "content.code.copy", "content.code.select", "content.code.annotate"], "search": "../../../../../assets/javascripts/workers/search.ad38c271.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.eb438620.min.js"></script>
      
        <script src="../../../../../javascripts/extra.js"></script>
      
    
  <script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>